<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .parent1 {
        background-color: cadetblue;
        height: 20vh;
      }
      .parent2 {
        background-color: rgb(16, 0, 105);
        height: 20vh;
      }
      .parent3 {
        background-color: rgb(93, 214, 0);
        height: 20vh;
      }
      .parent4 {
        background-color: rgb(246, 251, 251);
        height: 20vh;
      }
      .parent5 {
        background-color: rgb(160, 122, 95);
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="parent1"></div>
    <div class="parent2"></div>
    <div class="parent3"></div>
    <div class="parent4"></div>
    <div class="parent5"></div>
  </body>
</html>
